CONFIG_ENV_IS_NOWHERE=n
CONFIG_ENV_IS_IN_FAT=n
CONFIG_ENV_IS_IN_SPI_FLASH=y
CONFIG_ENV_IS_IN_EXT4=n
CONFIG_ENV_IS_IN_NAND=n
CONFIG_ENV_IS_IN_UBI=n
CONFIG_ENV_SIZE=0x00040000
CONFIG_ENV_OFFSET=0x00200000
CONFIG_ENV_SECT_SIZE=0x00040000
#CONFIG_ENV_FAT_INTERFACE="mmc"
#CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
#CONFIG_ENV_FAT_FILE="uboot.env"
